WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="210" VerticalAlignment="Bottom" Margin="35,0,35,110" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,110" Height="210">
            <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,61,15,31" Height="118">
                <TextBox Name="txtUsername"  Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPass"  Margin="0,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" RenderTransformOrigin="0.478,2.542"/>
            </StackPanel>
        </Grid>
        <Button Click="Button_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Login" Cursor="Hand"/>
        <Button Click="Button_Click2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Content="Close" Foreground="Gray" Cursor="Hand"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="53,175,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" Height="66"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="53,222,0,0" VerticalAlignment="Top" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" Height="80"/>
    </Grid>
</Window>
